[Configuration]
ColorCursor=#7272b3b3cccc
ColorForeground=#f7f7f7f7f7f7
ColorBackground=#2d2d2d2d2d2d
ColorSelection=#212186869393
COlorPalette1=#000000000000
ColorPalette2=#c7c756564646
ColorPalette3=#8e8eb3b33b3b
ColorPalette4=#d0d0b0b03c3c
ColorPalette5=#7272b3b3cccc
ColorPalette6=#c8c8a0a0d1d1
ColorPalette7=#212186869393
ColorPalette8=#b0b0b0b0b0b0
ColorPalette9=#5d5d5d5d5d5d
ColorPalette10=#e0e096969090
ColorPalette11=#cdcdeeee6969
ColorPalette12=#ffffe3e37777
ColorPalette13=#9393d9d9f0f0
ColorPalette14=#fbfbb1b1f9f9
ColorPalette15=#7777dfdfd8d8
ColorPalette16=#f7f7f7f7f7f7
TabActivityColor=#212186869393

